# /etc/genberry/create-sdcard.conf

#WORKDIR=/rpi
#IMAGE=$${WORKDIR}/image.raw
#TARGET=${WORKDIR}/target
#VERIFY_GPG=1
#STAGE3_GPG_KEYID=2D182910
#PORTAGE_GPG_KEYID=C9189250
#PORTAGE_ON_SQUASHFS=1
#UPDATE_FROM_BINHOST=1
#TIMEZONE=UTC

