=app-portage/eix-0.29.3
=app-vim/gnupg-2.5 **
=net-analyzer/munin-2.0.14
=net-misc/openssh-6.2_p2-r3
=sys-boot/raspberrypi-mkimage-0_p20120201
=sys-kernel/raspberrypi-image-3.10.4_pre-r20130802
=media-gfx/feh-2.9.3
=net-misc/mosh-1.2.4 ~*
=sys-process/at-3.1.13-r2
=app-arch/hardlink-0.2.0
=app-admin/tmpreaper-1.6.13
=sys-fs/ncdu-1.10
=net-p2p/ncdc-1.17 ~*
=net-dns/unbound-1.4.20
=app-admin/tmpreaper-1.6.13
=app-benchmarks/bonnie++-1.97
=sys-devel/gcc-4.7.3
=net-libs/ldns-1.6.16
=x11-misc/x2x-1.27-r3 ~*
portage/package.keywords
=dev-libs/libcss-0.2.0 
=dev-libs/libparserutils-0.1.2 
=dev-libs/libwapcaplet-0.2.0 
=media-libs/libnsgif-0.1.0 
=media-libs/librosprite-0.1.0 
=media-libs/libsvgtiny-0.1.0 
=media-libs/libwebp-0.3.1 
=net-libs/libdom-0.0.1 
=net-libs/libhubbub-0.2.0 
=www-client/netsurf-3.0 
=media-libs/libnsbmp-0.1.0
=www-client/midori-0.5.4
=sys-kernel/raspberrypi-image-3.10.6_pre-r20130805
=sys-kernel/raspberrypi-image-3.10.7_pre-r20130815
=sys-apps/portage-2.2.0
=sys-fs/ncdu-1.10
=net-analyzer/munin-2.0.14
=net-analyzer/iftop-1.0_pre2 ~*
=dev-perl/net-server-2.7.0
=dev-perl/Net-SNMP-6.0.1
=dev-perl/Net-Netmask-1.901.600
=dev-perl/Net-CIDR-0.170.0
=dev-perl/Log-Log4perl-1.400.0
=dev-perl/IO-Multiplex-1.130.0
=dev-perl/File-Copy-Recursive-0.380.0
=dev-perl/Crypt-DES-2.50.0
=media-libs/raspberrypi-userland-bin-0_p20130711
=media-gfx/gthumb-2.14.4 **
=media-gfx/gimp-2.8.6
=media-gfx/xfig-3.2.5b-r3
=media-libs/gegl-0.2.0-r2
=media-libs/babl-0.1.10-r1
=app-office/dia-0.97.2-r1
=media-gfx/transfig-3.2.5d-r1
=sci-libs/suitesparseconfig-4.2.1
=sci-libs/umfpack-5.6.2
=sci-libs/cholmod-2.1.2
=sci-libs/colamd-2.8.0
=sci-libs/amd-2.3.1
=app-portage/porticron-0.6
=sys-kernel/raspberrypi-image-3.10.9_pre-r20130820
