=app-portage/eix-0.29.3
=app-vim/gnupg-2.5 **
=net-analyzer/munin-2.0.14
=net-misc/openssh-6.2_p2-r3
=sys-boot/raspberrypi-mkimage-0_p20120201
=sys-kernel/raspberrypi-image-3.10.4_pre-r20130802
=media-gfx/feh-2.9.3
=net-misc/mosh-1.2.4 ~*
=sys-process/at-3.1.13-r2
=app-arch/hardlink-0.2.0
=app-admin/tmpreaper-1.6.13
=sys-fs/ncdu-1.10
=net-p2p/ncdc-1.17 ~*
=net-dns/unbound-1.4.20
=app-admin/tmpreaper-1.6.13
=app-benchmarks/bonnie++-1.97
=sys-devel/gcc-4.7.3
=net-libs/ldns-1.6.16
=x11-misc/x2x-1.27-r3 ~*
portage/package.keywords
=dev-libs/libcss-0.2.0 
=dev-libs/libparserutils-0.1.2 
=dev-libs/libwapcaplet-0.2.0 
=media-libs/libnsgif-0.1.0 
=media-libs/librosprite-0.1.0 
=media-libs/libsvgtiny-0.1.0 
=media-libs/libwebp-0.3.1 
=net-libs/libdom-0.0.1 
=net-libs/libhubbub-0.2.0 
=www-client/netsurf-3.0 
=media-libs/libnsbmp-0.1.0
=www-client/midori-0.5.4
