=app-misc/screen-4.0.3-r6 -debug -nethack pam -selinux -multiuser
=sys-process/htop-1.0.2 -kernel_FreeBSD kernel_linux -openvz unicode -vserver
=sys-apps/mlocate-0.26 nls -selinux
=net-mail/mailbase-1.1 pam
=app-admin/syslog-ng-3.4.2 -caps -dbi -geoip ipv6 -json -mongodb pcre -smtp -spoof-source ssl tcpd
=mail-mta/ssmtp-2.64-r2 ipv6 ssl -gnutls mta
=sys-libs/libutempter-1.1.5 -elibc_FreeBSD
=perl-core/Perl-OSType-1.2.0 -test
=dev-perl/HTML-Parser-3.690.0 -test
=dev-perl/IO-Socket-SSL-1.840.0 -idn
=dev-perl/libwww-perl-6.30.0 ssl
=perl-core/Module-Build-0.400.300 -test
=dev-perl/DateManip-6.310.0 -test
=app-arch/cpio-2.11 nls
=app-crypt/pinentry-0.8.2 -gtk ncurses -qt4 -caps -static
=app-crypt/gnupg-2.0.20 -adns bzip2 -doc -ldap nls -mta readline -static -selinux -smartcard -usb
=dev-perl/Authen-SASL-2.160.0 -kerberos
=dev-perl/Error-0.170.160 -test
=dev-vcs/git-1.8.1.5 blksha1 curl -cgi -doc -emacs -gnome-keyring gpg -gtk -highlight iconv nls pcre perl python -ppcsha1 -tk threads webdav -xinetd -cvs -subversion -test
=virtual/python-argparse-1 -python_targets_python2_5 -python_targets_python2_6 python_targets_python2_7 -python_targets_python3_1 python_targets_python3_2 -python_targets_python3_3 -python_targets_pypy1_9 -python_targets_pypy2_0
=app-portage/layman-2.0.0 -bazaar -cvs -darcs git -mercurial -subversion -test -python_targets_python2_6 python_targets_python2_7
=net-misc/ntp-4.2.6_p5-r1 -caps -debug ipv6 -openntpd -parse-clocks -samba -selinux -snmp ssl -vim-syntax -zeroconf
=net-wireless/wpa_supplicant-0.7.3-r5 -dbus -debug -gnutls -eap-sim -fasteap -madwifi -ps3 -qt4 readline -selinux ssl -wimax -wps kernel_linux -kernel_FreeBSD
=sys-apps/iproute2-3.8.0 -atm berkdb iptables ipv6 -minimal
=dev-util/ctags-5.8 -ada
=app-editors/vim-core-7.3.762 nls acl -livecd
=app-editors/vim-7.3.762 nls acl -cscope -debug gpm -perl -python -ruby -X -minimal -vim-pager
=sys-power/cpufrequtils-008-r4 -debug nls
=app-editors/joe-3.7-r1 -xterm
=net-analyzer/netcat6-1.0-r2 ipv6 nls -bluetooth
=dev-util/strace-4.7 -static -aio
=net-ftp/atftp-0.7-r1 -selinux tcpd readline pcre
=dev-perl/Log-Log4perl-1.400.0 -test
=dev-perl/DBI-1.623.0 -test
=dev-perl/net-server-2.7.0 ipv6
=net-analyzer/munin-2.0.14 -asterisk -irc -java -memcached minimal -mysql -postgres ssl -test -cgi ipv6 -syslog -ipmi -http -dhcpd -doc -apache -elibc_FreeBSD -java
=sys-devel/gdb-7.5.1 client -expat -multitarget nls python server -test -vanilla zlib
=sys-devel/bc-1.06.95 -libedit readline -static
=sys-devel/distcc-3.1-r5 -avahi -gnome -gtk -hardened ipv6 -selinux -xinetd
=media-libs/raspberrypi-userland-bin-0_p20130711 hardfp -examples
=app-shells/zsh-5.0.2 -caps -debug -doc -examples gdbm -maildir pcre -static unicode
=sys-process/at-3.1.13-r2 pam -selinux
=net-nds/rpcbind-0.2.0 -selinux tcpd
=net-fs/nfs-utils-1.2.6 -caps ipv6 -kerberos -nfsdcld -nfsidmap nfsv4 -nfsv41 -selinux tcpd
=sys-apps/pv-1.4.6 -debug nls -linguas_de -linguas_fr -linguas_pl -linguas_pt
=app-misc/mc-4.8.7 edit gpm -mclib nls -samba -sftp slang -spell -test -X xdg
=app-arch/lbzip2-2.2-r1 -debug -symlink
=sys-fs/squashfs-tools-4.2 xz -lzo -xattr
=app-misc/zisofs-tools-1.0.6 -static
=sys-apps/miscfiles-1.5-r1 -minimal
=app-arch/unzip-6.0-r3 bzip2 -natspec unicode
=app-cdr/cdrtools-3.00 acl unicode
=app-text/asciidoc-8.6.5 -examples -graphviz -highlight -test -vim-syntax
=app-crypt/shash-0.2.6-r1 -static bash-completion
=sys-apps/hwids-20130329 udev
=sys-apps/usbutils-006-r1 -python zlib python_targets_python2_7 python_single_target_python2_7
=net-analyzer/tcpdump-4.3.0 chroot -smi ssl ipv6 -samba -suid -test
=app-portage/genlop-0.30.8-r2 bash-completion
=sys-process/lsof-4.85-r2 -examples ipv6 -rpc -selinux -static
=sys-apps/fbset-2.1 -static
=dev-util/boost-build-1.49.0 -examples python
=dev-libs/boost-1.49.0-r2 -debug -doc icu -mpi python -static-libs tools
=dev-lang/lua-5.1.5 deprecated -emacs readline -static
=net-analyzer/nmap-6.25 -gtk ipv6 lua -ncat -ndiff nls -nmap-update -nping ssl -linguas_de -linguas_es -linguas_fr -linguas_hr -linguas_hu -linguas_id -linguas_it -linguas_ja -linguas_pl -linguas_pt_BR -linguas_pt_PT -linguas_ro -linguas_ru -linguas_sk -linguas_zh
=sys-devel/gcc-4.7.3 -multislot nls nptl -regression-test -vanilla -altivec cxx fortran -nopie -nossp -doc -gcj -gtk -hardened -multilib -objc -objc-gc mudflap -libssp -objc++ openmp -fixed-point -graphite -lto -go
=dev-perl/Net-DNS-0.660.0 ipv6 -test
=sys-block/nbd-3.2 -debug zlib
=app-benchmarks/bonnie++-1.97 -debug
=sys-process/iotop-0.6 -python_targets_python2_6 python_targets_python2_7 -python_targets_python3_1 python_targets_python3_2 -python_targets_python3_3 -python_targets_pypy1_9 -python_targets_pypy2_0
=app-portage/eix-0.29.3 -clang -debug dep -doc nls -optimization -security -strong-optimization -strong-security -sqlite -swap-remote -tools zsh-completion -linguas_de -linguas_ru
=dev-util/catalyst-2.0.14 ccache kernel_linux
=app-admin/logrotate-3.8.4 acl -selinux
=x11-base/xorg-drivers-1.13 -video_cards_apm -video_cards_ark -video_cards_ast -video_cards_chips -video_cards_cirrus -video_cards_dummy -video_cards_epson video_cards_fbdev -video_cards_geode -video_cards_glint -video_cards_i128 -video_cards_i740 -video_cards_intel -video_cards_mach64 -video_cards_mga -video_cards_modesetting -video_cards_neomagic -video_cards_newport -video_cards_nouveau -video_cards_nv -video_cards_omap -video_cards_omapfb -video_cards_qxl -video_cards_r128 -video_cards_radeon -video_cards_rendition -video_cards_s3 -video_cards_s3virge -video_cards_savage -video_cards_siliconmotion -video_cards_sis -video_cards_sisusb -video_cards_sunbw2 -video_cards_suncg14 -video_cards_suncg3 -video_cards_suncg6 -video_cards_sunffb -video_cards_sunleo -video_cards_suntcx -video_cards_tdfx -video_cards_tga -video_cards_trident -video_cards_tseng -video_cards_v4l -video_cards_vesa -video_cards_via -video_cards_virtualbox -video_cards_vmware -video_cards_voodoo -video_cards_fglrx -video_cards_nvidia -input_devices_acecad -input_devices_aiptek -input_devices_elographics input_devices_evdev -input_devices_fpit -input_devices_hyperpen input_devices_joystick input_devices_keyboard input_devices_mouse -input_devices_mutouch -input_devices_penmount -input_devices_tslib -input_devices_vmmouse -input_devices_void -input_devices_synaptics -input_devices_wacom
=x11-proto/fontsproto-2.1.2 -doc
=x11-proto/scrnsaverproto-1.2.2 -doc
=sys-devel/llvm-3.1-r2 -debug -gold libffi -multitarget -ocaml -test -udis86 -vim-syntax
=x11-apps/xinit-1.3.2 minimal
=media-libs/mesa-9.1.2-r1 -video_cards_i915 -video_cards_i965 -video_cards_intel -video_cards_r100 -video_cards_r200 -video_cards_r300 -video_cards_r600 -video_cards_radeon -video_cards_radeonsi -video_cards_nouveau -video_cards_vmware bindist classic -debug egl gallium -gbm -gles1 -gles2 llvm nptl -openvg -osmesa -pax_kernel -pic -r600-llvm-compiler -selinux shared-glapi -vdpau -wayland -xvmc -xa -xorg -kernel_FreeBSD -python_targets_python2_6 python_targets_python2_7 -python_single_target_python2_6 python_single_target_python2_7
=x11-base/xorg-server-1.13.4 -dmx -kdrive -xnest xorg xvfb ipv6 -minimal nptl -selinux suid -tslib udev -static-libs -doc
=virtual/libintl-0 elibc_glibc -elibc_uclibc
=app-arch/xz-utils-5.0.4-r1 nls static-libs threads
=app-text/rarian-0.8.1-r2 static-libs
=sys-libs/ncurses-5.9-r2 -ada cxx -debug -doc -gpm -minimal -profile static-libs -tinfo -trace unicode
=app-text/xmlto-0.0.24-r1 -latex
=app-arch/bzip2-1.0.6-r3 -static static-libs
=app-text/opensp-1.5.2-r3 doc nls static-libs -test
=dev-python/python-exec-0.3.1 -python_targets_jython2_5 -python_targets_jython2_7 -python_targets_pypy1_9 -python_targets_pypy2_0 -python_targets_python3_1 python_targets_python3_2 -python_targets_python3_3 -python_targets_python2_5 python_targets_python2_6 python_targets_python2_7
=virtual/libiconv-0 elibc_glibc -elibc_uclibc
=dev-libs/expat-2.1.0-r2 -elibc_FreeBSD -examples static-libs unicode
=sys-apps/baselayout-2.2 -build kernel_linux
=sys-devel/patch-2.6.1 -static -test
=app-text/openjade-1.3.2-r3 static-libs
=sys-libs/timezone-data-2013b nls -elibc_FreeBSD elibc_glibc
=dev-libs/libffi-3.0.11 -debug static-libs -test
=sys-apps/tcp-wrappers-7.6-r8 ipv6
=dev-util/gtk-doc-1.18-r1 -debug doc -emacs -highlight -vim -test -debug
=app-misc/pax-utils-0.4 -caps
=sys-apps/net-tools-1.60_p20120127084908 nls -old-output -static
=sys-devel/m4-1.4.16 -examples
=media-fonts/dejavu-2.33 -fontforge X
=app-portage/portage-utils-0.21 -static
=media-libs/fontconfig-2.8.0-r1 -doc
=dev-libs/gmp-5.0.2_p1 -doc cxx static-libs
=sys-apps/sandbox-2.6-r1 -multilib
=dev-libs/mpfr-3.1.1 static-libs
=dev-libs/mpc-1.0.1 static-libs
=sys-apps/debianutils-4.3.4 kernel_linux -static
=sys-apps/sysvinit-2.88-r4 -selinux -ibm -static -kernel_FreeBSD
=sys-auth/pambase-20120417-r2 -consolekit cracklib -debug -gnome-keyring -minimal -mktemp -pam_krb5 -pam_ssh -passwdqc -selinux sha512 -systemd
=sys-apps/man-pages-3.50 nls -linguas_da -linguas_de -linguas_fr -linguas_it -linguas_ja -linguas_nl -linguas_pl -linguas_ro -linguas_ru -linguas_zh_CN
=app-text/build-docbook-catalog-1.19.1 -userland_BSD
=app-text/docbook-xsl-stylesheets-1.78.0 -ruby
=sys-devel/gettext-0.18.2 acl -cvs -doc -emacs -git -java nls cxx openmp static-libs elibc_glibc -elibc_FreeBSD -java
=sys-apps/util-linux-2.22.2 cramfs crypt -ddate ncurses nls -old-linux -perl -selinux -slang static-libs suid -test -udev unicode
=sys-apps/texinfo-4.13-r2 nls -static
=sys-devel/make-3.82-r4 nls -static
=sys-apps/findutils-4.4.2-r1 nls -selinux -static
=media-libs/jbigkit-2.0-r1 static-libs
=media-libs/libjpeg-turbo-1.3.0 -java static-libs -elibc_FreeBSD -java
=sys-apps/diffutils-3.3 nls -static
=media-libs/libpng-1.5.15 apng -neon static-libs
=virtual/jpeg-0 static-libs
=dev-libs/popt-1.16-r1 nls static-libs
=sys-apps/kbd-1.15.3 nls
=sys-apps/gawk-4.0.1 nls readline
=x11-libs/libXrender-0.9.7 static-libs
=media-libs/tiff-4.0.3-r2 cxx jbig jpeg -lzma static-libs zlib
=app-arch/gzip-1.5 nls -pic -static
=x11-libs/libXinerama-1.1.2 static-libs
=sys-devel/flex-2.5.37 nls -static -test
=media-libs/jasper-1.900.1-r5 jpeg -opengl static-libs
=sys-devel/bison-2.4.3 nls -static
=media-libs/jbig2dec-0.11-r1 png static-libs -test
=media-fonts/urw-fonts-2.4.9 X
=dev-libs/libgpg-error-1.10 -common-lisp nls static-libs
=media-libs/gd-2.0.35-r3 fontconfig jpeg png static-libs truetype -xpm zlib
=dev-libs/elfutils-0.149 bzip2 -lzma nls zlib
=x11-libs/libXcursor-1.1.13 static-libs
=x11-libs/libXrandr-1.4.0 static-libs
=media-gfx/graphviz-2.26.3-r4 -cairo doc -examples -gtk -java -lasi nls -perl -python -ruby static-libs -tcl -elibc_FreeBSD
=media-libs/lcms-2.3 doc jpeg static-libs -test tiff zlib
=x11-libs/libXft-2.3.1 static-libs
=dev-libs/gobject-introspection-1.32.1 doc -doctool -test
=app-text/ghostscript-gpl-9.05-r1 bindist -cups -dbus -djvu -gtk -idn jpeg2k static-libs X -linguas_ja -linguas_ko -linguas_zh_CN -linguas_zh_TW
=dev-libs/atk-2.6.0 introspection nls
=x11-libs/gdk-pixbuf-2.26.4 X -debug introspection jpeg jpeg2k tiff -test
=x11-libs/pango-1.30.1 X introspection -debug
=app-doc/doxygen-1.8.3.1 -debug doc dot -qt4 -latex -elibc_FreeBSD userland_GNU -linguas_hy -linguas_ar -linguas_pt_BR -linguas_ca -linguas_zh -linguas_cs -linguas_de -linguas_da -linguas_eo -linguas_es -linguas_fa -linguas_fi -linguas_fr -linguas_el -linguas_hr -linguas_hu -linguas_id -linguas_it -linguas_ja -linguas_ko -linguas_lt -linguas_mk -linguas_nl -linguas_nb -linguas_pl -linguas_pt -linguas_ro -linguas_ru -linguas_sl -linguas_sk -linguas_sr -linguas_sv -linguas_tr -linguas_uk -linguas_vi -linguas_af
=x11-libs/libXi-1.6.1 static-libs doc
=x11-libs/libXcomposite-0.4.3-r1 static-libs doc
=app-shells/bash-4.2_p45 -afs -bashlogger -examples -mem-scramble net nls -plugins readline -vanilla
=x11-libs/gtk+-2.24.17 -aqua -cups -debug -examples introspection -test vim-syntax xinerama -test
=sys-devel/binutils-2.23.1 cxx nls -multitarget -multislot static-libs -test -vanilla zlib
=x11-libs/gtk+-3.4.4 -aqua -colord -cups -debug -examples introspection -packagekit -test vim-syntax -wayland X xinerama -test
=sys-libs/glibc-2.15-r3 -debug -gd -hardened -multilib -selinux -profile -vanilla -crosscompile_opts_headers-only
=dev-libs/openssl-1.0.1c bindist -gmp -kerberos -rfc3779 -sse2 static-libs -test -vanilla zlib
=net-misc/iputils-20121221 -caps -doc -gnutls -idn ipv6 -SECURITY_HAZARD ssl -static
=sys-apps/attr-2.4.46-r2 nls static-libs
=sys-apps/acl-2.2.51 -nfs nls static-libs
=sys-apps/coreutils-8.20 acl -caps -gmp nls -selinux -static -userland_BSD -vanilla xattr
=virtual/acl-0-r1 static-libs
=sys-apps/sed-4.2.1-r1 acl nls -selinux -static
=net-misc/rsync-3.0.9-r2 acl iconv ipv6 -static xattr
=media-libs/giflib-4.1.6-r2 -rle static-libs X
=media-libs/libogg-1.3.0 static-libs
=dev-libs/nettle-2.7.1 doc gmp -neon static-libs -test
=x11-misc/xdg-user-dirs-0.14 -gtk nls
=media-libs/urt-3.1b-r1 gif -postscript tiff X
=xfce-base/libxfce4util-4.10.0 -debug
=sys-apps/dbus-1.6.12 -debug doc -selinux static-libs -systemd -test X -test
=dev-util/desktop-file-utils-0.21 -emacs
=dev-libs/libtasn1-2.14 doc static-libs
=gnome-base/libglade-2.6.4 doc static-libs -test -test
=dev-perl/File-BaseDir-0.30.0 -test
=x11-themes/gtk-engines-xfce-3.0.1-r200 -debug
=x11-libs/libxklavier-5.2.1 doc introspection
=x11-libs/libXres-1.0.6 static-libs
=gnome-base/gsettings-desktop-schemas-3.6.1 introspection
=dev-util/cmake-2.8.10.2-r2 -emacs ncurses -qt4 vim-syntax -test
=dev-libs/libcroco-0.6.8 -test
=media-libs/netpbm-10.51.00-r2 jbig jpeg jpeg2k png rle -svga tiff X -xml zlib
=gnome-base/libgtop-2.28.4 -debug doc introspection -debug
=app-admin/sudo-1.8.6_p7 -ldap nls pam -offensive -selinux -skey sendmail
=media-libs/libvorbis-1.3.3 static-libs
=dev-libs/dbus-glib-0.100.2 -debug doc static-libs -test
=x11-libs/libwnck-2.31.0 doc introspection -startup-notification
=xfce-base/garcon-0.2.0 -debug
=gnome-base/librsvg-2.36.4 gtk introspection tools -vala
=net-libs/libproxy-0.4.10-r1 -gnome -kde -mono -networkmanager -perl -python -spidermonkey -test -webkit
=net-libs/gnutls-2.12.23-r1 bindist cxx doc -examples -guile -lzo nettle nls -pkcs11 static-libs -test zlib
=gnome-base/orbit-2.14.19-r2 -pic static-libs -test -debug
=x11-libs/libXxf86misc-1.0.3 static-libs
=gnome-base/libgnomecanvas-2.30.3 doc -glade -test
=dev-perl/File-DesktopEntry-0.40.0 -test
=media-libs/libcanberra-0.30-r1 -alsa -gnome -gstreamer gtk gtk3 -oss -pulseaudio sound -tdb -udev
=dev-perl/XML-LibXML-1.900.0 -test
=xfce-base/xfconf-4.10.0 -debug -perl
=gnome-base/gconf-2.32.4-r1 -debug -gtk introspection -ldap -policykit -debug
=net-libs/glib-networking-2.32.3 gnome libproxy -smartcard ssl -test -test
=dev-perl/File-MimeInfo-0.150.0 -test
=xfce-base/libxfce4ui-4.10.0 -debug -glade -startup-notification
=net-libs/libsoup-2.38.1 -debug introspection -samba ssl -test -debug
=x11-misc/xdg-utils-1.1.0_rc1_p20120319 doc perl
=xfce-base/exo-0.10.2 -debug
=xfce-base/xfce4-appfinder-4.10.0-r1 -debug
=xfce-base/xfwm4-4.10.0-r1 -debug -startup-notification xcomposite
=x11-themes/gnome-icon-theme-3.6.2 -branding
=xfce-base/xfce4-panel-4.10.0-r1 -debug
=x11-libs/xcb-util-0.3.9 -test static-libs doc
=x11-libs/xcb-util-wm-0.3.9 -test static-libs doc
=x11-libs/xcb-util-keysyms-0.3.9 -test static-libs doc
=x11-libs/xcb-util-renderutil-0.3.8 -test static-libs doc
=x11-libs/xcb-util-image-0.3.9 -test static-libs doc
=x11-libs/startup-notification-0.12 static-libs
=x11-libs/libnotify-0.7.5-r1 doc introspection -test
=virtual/notification-daemon-0 -gnome
=xfce-base/xfce4-settings-4.10.0 -debug -libcanberra libnotify xklavier
=gnome-base/gnome-keyring-2.32.1-r1 -debug pam -test -debug -test
=gnome-base/libgnome-keyring-2.32.0 -debug -test -debug
=net-libs/libsoup-gnome-2.38.1 -debug introspection -debug
=x11-libs/libgksu-2.0.12-r1 nls doc static-libs
=gnome-base/gvfs-1.12.3-r1 -afp -archive -avahi -bluetooth -bluray -cdda doc -fuse -gdu gnome-keyring -gphoto2 http -ios -samba udev -udisks
=x11-libs/gksu-2.0.2-r1 doc -gnome
=xfce-base/thunar-1.6.2 dbus -debug -exif libnotify pcre -startup-notification -test xfce_plugins_trash -udev -test
=gnome-base/gdm-2.20.11-r1 -accessibility -afs -branding consolekit -dmx ipv6 gnome-keyring pam -remote -selinux tcpd xinerama elibc_glibc
=xfce-base/xfdesktop-4.10.2 -debug libnotify thunar
=x11-misc/xscreensaver-5.20 gdm jpeg new-login -opengl pam perl -selinux -suid xinerama
=xfce-base/xfce4-session-4.10.0-r1 -consolekit -debug gnome-keyring -policykit -udev xscreensaver
=xfce-base/xfce4-meta-4.10 -minimal svg
=sys-devel/gcc-4.6.3 -multislot nls nptl -regression-test -vanilla -altivec cxx fortran -nopie -nossp -doc -gcj -gtk -hardened -multilib -objc -objc-gc mudflap -libssp -objc++ openmp -fixed-point -graphite -lto
=app-admin/eselect-1.3.4 -doc
=x11-proto/xproto-7.0.23-r1 -doc
=dev-libs/libxml2-2.9.1-r1 -debug -examples -icu ipv6 -lzma python readline static-libs -test -python_targets_python2_5 -python_targets_python2_6 python_targets_python2_7 -python_targets_python3_1 python_targets_python3_2 -python_targets_python3_3
=sys-libs/db-4.8.30 -doc -java cxx -tcl -test -doc -test -examples -elibc_FreeBSD -java
=sys-libs/gdbm-1.8.3-r4 berkdb
=dev-lang/perl-5.12.4-r1 berkdb -build -debug -doc gdbm -ithreads
=sys-devel/autoconf-2.69 -emacs -multislot
=sys-apps/help2man-1.40.11 nls elibc_glibc
=sys-devel/libtool-2.4-r1 -test -vanilla
=sys-process/psmisc-22.20 ipv6 nls -selinux -X
=media-libs/libexif-0.6.21 -doc nls static-libs
=app-arch/tar-1.26-r1 -minimal nls -static userland_GNU xattr
=media-libs/imlib2-1.4.5 X bzip2 gif jpeg -mmx -mp3 png static-libs tiff zlib nls -doc
=sys-apps/groff-1.21 -examples -X -linguas_ja
=media-gfx/feh-2.9.3 -debug -curl exif -test xinerama
=dev-libs/libgcrypt-1.5.3 static-libs
=sys-apps/openrc-0.11.8 -debug elibc_glibc ncurses pam -newnet -prefix -selinux static-libs unicode kernel_linux -kernel_FreeBSD
=sys-apps/man-1.6g lzma nls -selinux
=virtual/service-manager-0 kernel_linux -prefix
=dev-libs/glib-2.32.4-r1 -debug -fam kernel_linux -selinux static-libs -systemtap -test -utils xattr -test
=dev-util/pkgconfig-0.28 -elibc_FreeBSD -hardened -internal-glib
=dev-lang/python-3.2.5-r1 -build -doc -elibc_uclibc -examples gdbm -hardened ipv6 ncurses readline sqlite ssl threads -tk wide-unicode -wininst xml
=dev-libs/libpcre-8.33 bzip2 cxx jit -libedit -pcre16 -pcre32 readline recursion-limit static-libs unicode zlib
=x11-proto/xextproto-7.2.1 -doc
=x11-libs/xtrans-1.2.7 -doc
=x11-libs/libXau-1.0.7 static-libs
=sys-libs/e2fsprogs-libs-1.42.7 nls static-libs
=x11-libs/libXdmcp-1.1.1 static-libs -doc
=dev-libs/libpthread-stubs-0.3 static-libs
=sys-process/procps-3.3.6 ncurses nls static-libs unicode
=sys-apps/file-5.12-r1 python static-libs zlib
=x11-libs/libICE-1.0.8 ipv6 static-libs -doc
=sys-apps/less-457 pcre unicode
=sys-apps/grep-2.14 nls pcre
=sys-fs/e2fsprogs-1.42.7 nls static-libs -elibc_FreeBSD
=net-misc/wget-1.14 -debug -gnutls -idn ipv6 nls -ntlm pcre ssl -static -uuid zlib
=dev-libs/libxslt-1.1.28-r1 crypt -debug python static-libs -python_targets_python2_5 -python_targets_python2_6 python_targets_python2_7
=dev-python/setuptools-0.6.33 -python_targets_python2_5 -python_targets_python2_6 python_targets_python2_7 -python_targets_python3_1 python_targets_python3_2 -python_targets_python3_3 -python_targets_pypy1_9 -python_targets_pypy2_0
=x11-proto/xcb-proto-1.8-r1 -python_targets_python2_5 -python_targets_python2_6 python_targets_python2_7 -python_targets_python3_1 python_targets_python3_2 -python_targets_python3_3 -python_single_target_python2_5 -python_single_target_python2_6 python_single_target_python2_7 -python_single_target_python3_1 -python_single_target_python3_2 -python_single_target_python3_3
=sys-libs/cracklib-2.8.19 -build nls python static-libs zlib
=sys-apps/kmod-13-r1 -debug -doc -lzma static-libs tools zlib kernel_linux
=dev-python/pyxattr-0.5.2 -test -python_targets_python2_5 -python_targets_python2_6 python_targets_python2_7 -python_targets_python3_1 python_targets_python3_2 -python_targets_pypy1_9 -python_targets_pypy2_0
=app-editors/nano-2.3.2 -debug -justify magic -minimal ncurses nls -slang -spell unicode
=x11-libs/libSM-1.2.1 -doc ipv6 uuid static-libs -doc
=x11-libs/libxcb-1.9 -selinux static-libs -doc
=x11-libs/libX11-1.5.0 ipv6 -test static-libs -doc
=sys-libs/pam-1.1.6-r2 cracklib nls -elibc_FreeBSD -selinux -vim-syntax -audit -test elibc_glibc -debug berkdb -nis
=sys-apps/portage-2.1.12.2 -build -doc -epydoc ipc -linguas_pl -linguas_ru -pypy2_0 -python2 -python3 -selinux xattr -python_targets_pypy1_9 -python_targets_pypy2_0 -python_targets_python3_1 python_targets_python3_2 -python_targets_python3_3 -python_targets_python3_4 -python_targets_python2_6 python_targets_python2_7
=sys-apps/shadow-4.1.5.1-r1 acl -audit cracklib nls pam -selinux -skey xattr
=x11-libs/libXext-1.3.1 static-libs -doc
=x11-libs/libXt-1.1.3 static-libs
=sys-apps/busybox-1.20.2 ipv6 -livecd -make-symlinks -math -mdev pam -selinux -sep-usr static -systemd -savedconfig
=x11-libs/libXmu-1.1.1 ipv6 static-libs -doc
=x11-apps/xauth-1.0.7 ipv6
=net-misc/openssh-6.2_p2-r3 bindist hpn -kerberos -ldap ldns -libedit pam -selinux -skey -static tcpd X -X509
=virtual/ssh-0 -minimal
=dev-db/sqlite-3.7.17 -debug -doc extensions -icu readline -secure-delete -static-libs -tcl -test
=net-dns/bind-tools-9.9.3_p2 -doc -gssapi -idn ipv6 readline ssl -urandom -xml
=x11-libs/libXpm-3.5.10 static-libs
=sys-fs/udev-204 acl -doc firmware-loader gudev -hwdb -introspection -keymap kmod openrc -selinux static-libs
=x11-misc/slim-1.3.5-r2 -branding pam -consolekit
=sys-auth/consolekit-0.4.6 acl -debug -doc kernel_linux pam -policykit -selinux -test
=app-vim/gentoo-syntax-20130619 -ignore-glep31
=dev-libs/protobuf-2.4.1 -emacs -examples -java -python static-libs -vim-syntax -elibc_FreeBSD -source -java
=net-misc/mosh-1.2.4 client -examples mosh-hardening server -ufw utempter
=dev-lang/python-2.7.5 berkdb -build doc -elibc_uclibc -examples gdbm -hardened ipv6 ncurses readline sqlite ssl threads -tk wide-unicode -wininst xml
=dev-libs/apr-1.4.8-r1 doc -elibc_FreeBSD -older-kernels-compatibility static-libs urandom
=dev-libs/lzo-2.06 -examples static-libs
=dev-libs/eventlog-0.2.12 static-libs
=sys-libs/mtdev-1.1.3 static-libs
=dev-libs/libksba-1.3.0 static-libs
=dev-libs/libassuan-2.1.0 static-libs
=dev-libs/pth-2.0.7-r3 -debug static-libs
=dev-libs/libevent-2.0.21 ssl static-libs -test
=sys-fs/xfsprogs-3.1.10 -libedit nls readline -static static-libs
=sys-libs/zlib-1.2.7 minizip static-libs
=dev-libs/oniguruma-5.9.2-r1 -combination-explosion-check -crnl-as-line-terminator static-libs
=net-libs/libnfsidmap-0.24 -ldap static-libs
=net-libs/libpcap-1.3.0-r1 -bluetooth ipv6 -netlink static-libs -canusb
=media-libs/freetype-2.4.11 X -auto-hinter bindist bzip2 -debug doc fontforge -infinality static-libs utils
=app-arch/libarchive-3.1.2-r1 acl bzip2 e2fsprogs -expat iconv kernel_linux lzma lzo -nettle static-libs xattr zlib
=media-libs/alsa-lib-1.0.27.1 doc -debug -alisp -python python_targets_python2_7 python_single_target_python2_7
=x11-libs/gnome-pty-helper-0.34.2 -hardened
=sys-libs/slang-2.2.4 cjk pcre png readline static-libs zlib
=app-crypt/mhash-0.9.9.9-r1 static-libs
=x11-wm/openbox-3.5.0_p20130215 -branding -debug -imlib nls -python session -startup-notification static-libs
=lxde-base/lxsession-0.4.6.1 nls -udev
=x11-libs/libfontenc-1.1.1 static-libs
=x11-libs/libXfixes-5.0 static-libs
=lxde-base/lxpanel-0.5.12 alsa -wifi
=x11-misc/obconf-2.0.3_p20111019 nls
=x11-libs/libfm-0.1.17-r1 -debug -examples -udev
=net-misc/curl-7.30.0 -adns -idn ipv6 -kerberos -ldap -metalink -rtmp -ssh ssl static-libs -test -threads -curl_ssl_axtls -curl_ssl_cyassl -curl_ssl_gnutls -curl_ssl_nss curl_ssl_openssl -curl_ssl_polarssl
=x11-libs/vte-0.28.2-r204 -debug doc -glade introspection -python -debug
=x11-misc/pcmanfm-0.9.10 -debug
=net-firewall/iptables-1.4.16.3 ipv6 -netlink static-libs
=net-libs/libtirpc-0.2.2-r1 -kerberos static-libs
=x11-libs/libpciaccess-0.13.1 -minimal zlib static-libs
=x11-libs/libdrm-2.4.45 -video_cards_exynos -video_cards_freedreno -video_cards_intel -video_cards_nouveau -video_cards_omap -video_cards_radeon -video_cards_vmware -libkms static-libs
=x11-libs/pixman-0.28.0 -altivec -iwmmxt -mmxext -neon -sse2 static-libs
=x11-libs/libxkbfile-1.0.8 static-libs
=x11-libs/libXtst-1.2.1 static-libs doc
=x11-libs/libXxf86vm-1.1.2 static-libs
=x11-libs/libXdamage-1.1.3 static-libs
=net-libs/ldns-1.6.16 doc -gost -ecdsa -python ssl static-libs vim-syntax
=dev-libs/libnl-1.1.4 doc static-libs
=dev-libs/libusb-1.0.9 -debug doc static-libs
=media-libs/libwebp-0.3.1 -experimental gif jpeg -opengl png static-libs -swap-16bit-csp tiff -abi_x86_32 -abi_x86_64 -abi_x86_x32 -abi_x86_32 -abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32
=dev-libs/libwapcaplet-0.2.0 -test -abi_x86_32 -abi_x86_64 -abi_x86_x32 -abi_x86_32 -abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -debug static-libs
=dev-libs/libparserutils-0.1.2 iconv -test -abi_x86_32 -abi_x86_64 -abi_x86_x32 -abi_x86_32 -abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -debug static-libs
=media-libs/libnsgif-0.1.0 -abi_x86_32 -abi_x86_64 -abi_x86_x32 -abi_x86_32 -abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -debug static-libs
=media-libs/libnsbmp-0.1.0 -abi_x86_32 -abi_x86_64 -abi_x86_x32 -abi_x86_32 -abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -debug static-libs
=media-libs/librosprite-0.1.0 -abi_x86_32 -abi_x86_64 -abi_x86_x32 -abi_x86_32 -abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -debug static-libs
=net-libs/libhubbub-0.2.0 doc -test -abi_x86_32 -abi_x86_64 -abi_x86_x32 -abi_x86_32 -abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -debug static-libs
=dev-libs/libcss-0.2.0 -test -abi_x86_32 -abi_x86_64 -abi_x86_x32 -abi_x86_32 -abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -debug static-libs
=net-libs/libdom-0.0.1 -expat -test xml -abi_x86_32 -abi_x86_64 -abi_x86_x32 -abi_x86_32 -abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -debug static-libs
=media-libs/libsvgtiny-0.1.0 -abi_x86_32 -abi_x86_64 -abi_x86_x32 -abi_x86_32 -abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -debug static-libs
=media-libs/libmng-1.0.10-r1 -lcms static-libs
=www-client/netsurf-3.0 bmp -fbcon -truetype gif -gstreamer gtk -javascript jpeg mng -pdf-writer png rosprite svg svgtiny webp -fbcon_frontend_able fbcon_frontend_linux -fbcon_frontend_sdl -fbcon_frontend_vnc -fbcon_frontend_x -abi_x86_32 -abi_x86_64 -abi_x86_x32 -abi_x86_32 -abi_x86_64 -abi_mips_n32 -abi_mips_n64 -abi_mips_o32 -debug
=dev-libs/icu-51.1 -debug doc -examples static-libs
=x11-proto/bigreqsproto-1.1.2 doc
=x11-proto/recordproto-1.14.2 doc
=x11-terms/xfce4-terminal-0.4.8 -dbus -debug
=x11-proto/xcmiscproto-1.2.2 doc
=media-libs/gstreamer-0.10.36 introspection nls -orc -test
=app-misc/geoclue-0.12.99 -connman -geonames -gps -gsmloc -gtk -hostip -manual -networkmanager -nominatim -plazes -skyhook static-libs -yahoo-geo
=x11-libs/libXfont-1.4.5-r1 bzip2 ipv6 -truetype static-libs doc
=media-libs/gst-plugins-base-0.10.36 introspection nls -orc nls nls
=net-libs/webkit-gtk-1.8.3-r300 -aqua -coverage -debug doc geoloc gstreamer introspection jit -spell webgl -webkit2 -test
=net-libs/webkit-gtk-1.8.3-r201 -aqua -coverage -debug geoloc gstreamer introspection jit -spell webgl -test
=dev-python/pygments-1.6 doc -test -python_targets_python2_5 -python_targets_python2_6 python_targets_python2_7 -python_targets_python3_1 python_targets_python3_2 -python_targets_python3_3 -python_targets_pypy1_9 -python_targets_pypy2_0
=dev-python/docutils-0.10 -glep -python_targets_python2_5 -python_targets_python2_6 python_targets_python2_7 -python_targets_python3_1 python_targets_python3_2 -python_targets_python3_3 -python_targets_pypy1_9 -python_targets_pypy2_0
=dev-python/epydoc-3.0.1-r2 doc -latex -tk -python_targets_python2_5 -python_targets_python2_6 python_targets_python2_7
=app-portage/gentoopm-0.2.8 doc -python_targets_python2_6 python_targets_python2_7 -python_targets_python3_1 python_targets_python3_2 -python_targets_python3_3 -python_targets_pypy1_9 -python_targets_pypy2_0
=app-portage/smart-live-rebuild-1.3 -python_targets_python2_6 python_targets_python2_7 -python_targets_python3_1 python_targets_python3_2 -python_targets_python3_3
=sys-boot/raspberrypi-mkimage-0_p20120201 -python_targets_python2_5 -python_targets_python2_6 python_targets_python2_7 -python_targets_python3_1 python_targets_python3_2 -python_targets_python3_3
=net-misc/curl-7.31.0 -adns -idn ipv6 -kerberos -ldap -metalink -rtmp -ssh ssl static-libs -test -threads -curl_ssl_axtls -curl_ssl_cyassl -curl_ssl_gnutls -curl_ssl_nss curl_ssl_openssl -curl_ssl_polarssl
=sys-apps/portage-2.2.0 -build doc -epydoc ipc -linguas_ru -pypy2_0 -python2 -python3 -selinux -xattr -python_targets_pypy1_9 -python_targets_pypy2_0 -python_targets_python3_1 python_targets_python3_2 -python_targets_python3_3 -python_targets_python3_4 -python_targets_python2_6 python_targets_python2_7
=dev-python/setuptools-0.8-r1 -python_targets_python2_5 -python_targets_python2_6 python_targets_python2_7 -python_targets_python3_1 python_targets_python3_2 -python_targets_python3_3 -python_targets_pypy1_9 -python_targets_pypy2_0
=dev-libs/libunique-1.1.6-r1 -dbus doc introspection -debug -test
=x11-libs/libXScrnSaver-1.2.2 static-libs
=dev-lang/vala-0.18.1 -test vapigen
=www-client/midori-0.5.4 deprecated doc -gnome nls unique -webkit2 -zeitgeist
=media-gfx/exiv2-0.23-r1 contrib doc examples nls xmp zlib static-libs linguas_de linguas_es linguas_fi linguas_fr linguas_pl linguas_ru linguas_sk
=media-gfx/geeqie-1.1 doc exif lcms -lirc xmp
=media-gfx/scrot-0.8 bash-completion
=app-text/libspectre-0.2.7 -debug doc static-libs
=media-libs/aalib-1.4_rc5 X slang gpm
=media-libs/audiofile-0.3.5 static-libs -test
=virtual/fortran-0 openmp
=media-libs/libsdl-1.2.15-r2 -oss -alsa -nas -X -dga -xv -xinerama -fbcon -directfb -ggi -svga -tslib -aalib -opengl -libcaca audio video joystick -custom-cflags -pulseaudio -ps3 static-libs
=app-text/djvu-3.5.25.3 -debug doc jpeg tiff xml
=media-libs/libwmf-0.2.8.4-r5 X -debug doc expat xml
=sci-libs/fftw-3.2.2 -altivec doc fortran openmp -sse -sse2 threads
=media-libs/lensfun-0.2.5-r2 -debug doc
=media-gfx/gtkimageview-1.6.4 doc examples static-libs -debug -test
=media-gfx/ufraw-0.19.2 contrast -fits -gimp -gnome gtk openmp timezone
=media-fonts/terminus-font-4.36 -a-like-o -distinct-l -ru-dv ru-g -quote -ru-i -ru-k psf -raw-font-data pcf -X
=media-gfx/imagemagick-6.7.8.7 -autotrace bzip2 -corefonts cxx djvu fftw fontconfig -fpx -graphviz -hdri jbig jpeg jpeg2k lcms -lqr lzma -opencl -openexr openmp pango -perl png postscript -q32 -q64 -q8 raw static-libs svg -test tiff truetype webp wmf X xml zlib
=dev-libs/DirectFB-1.4.9-r1 -debug doc fbcon gif jpeg -mmx png sdl -sse static-libs truetype v4l X zlib -video_cards_intel -video_cards_mach64 -video_cards_mga -video_cards_neomagic -video_cards_nsc -video_cards_nvidia -video_cards_r128 -video_cards_radeon -video_cards_s3 -video_cards_savage -video_cards_sis -video_cards_tdfx -video_cards_via -video_cards_vmware -input_devices_dynapro -input_devices_elo2300 input_devices_evdev input_devices_joystick input_devices_keyboard -input_devices_lirc input_devices_mouse -input_devices_mutouch -input_devices_tslib
=dev-python/numpy-1.6.2-r2 doc -lapack -test -python_targets_python2_5 -python_targets_python2_6 python_targets_python2_7 -python_targets_python3_1 python_targets_python3_2
=x11-libs/cairo-1.10.2-r3 X -aqua -debug directfb doc -drm -gallium glib opengl -openvg -qt4 static-libs svg xcb
=dev-python/pygobject-2.28.6-r53 examples libffi -test -python_targets_python2_6 python_targets_python2_7 -test
=x11-libs/xpyb-1.3.1-r1 -selinux -python_targets_python2_5 -python_targets_python2_6 python_targets_python2_7 -python_targets_python3_1 python_targets_python3_2 -python_targets_python3_3 -python_single_target_python2_5 -python_single_target_python2_6 python_single_target_python2_7 -python_single_target_python3_1 -python_single_target_python3_2 -python_single_target_python3_3 static-libs
=dev-python/pycairo-1.10.0-r4 doc examples svg -test xcb -python_targets_python2_6 python_targets_python2_7 -python_targets_python3_1 python_targets_python3_2 -python_targets_python3_3
=dev-python/pygtk-2.24.0-r3 doc examples -test -python_targets_python2_6 python_targets_python2_7 -test
=app-office/dia-0.97.2-r1 cairo doc -gnome python -debug
=x11-libs/libXaw-1.0.11-r1 -deprecated static-libs doc
=x11-libs/libXaw3d-1.6.2 unicode static-libs
=x11-libs/libXp-1.0.1 static-libs
=media-fonts/font-misc-misc-1.1.2 X nls
=media-gfx/xfig-3.2.5b-r3 nls
=dev-libs/kpathsea-6.1.0_p20120701 doc -source static-libs
=sci-libs/suitesparseconfig-4.2.1 static-libs
=app-accessibility/flite-1.3 alsa -static
=media-libs/xvid-1.3.2 examples threads -pic
=media-libs/openjpeg-1.5.1 doc static-libs -test
=app-text/dvipsk-5.992_p20120701 doc -source
=media-libs/opus-1.0.1 doc static-libs
=app-text/recode-3.6_p17-r2 nls static-libs
=media-gfx/graphite2-1.2.1 -perl -test
=app-text/poppler-0.22.2-r2 cairo -cjk curl cxx -debug doc introspection jpeg jpeg2k lcms png -qt4 tiff utils
=media-libs/babl-0.1.10-r1 -altivec -sse -mmx
=media-libs/libopenraw-0.0.9 gtk static-libs -test
=sci-libs/colamd-2.8.0 static-libs
=sci-libs/blas-reference-20070226-r2 doc
=dev-libs/zziplib-0.13.60-r1 doc sdl static-libs -test
=app-i18n/enca-1.13-r3 doc recode
=dev-tex/luatex-0.70.1-r2 doc
=sci-libs/lapack-reference-3.2.1-r1 doc
=media-libs/libmodplug-0.8.8.4 static-libs
=media-sound/lame-3.99.5 -debug -mmx -mp3rtp -sndfile static-libs
=media-libs/libtheora-1.1.1 doc encode examples static-libs
=media-libs/speex-1.2_rc1 ogg -sse static-libs
=media-libs/openal-1.15.1 alsa -alstream -coreaudio -debug -neon oss -portaudio -pulseaudio -sse
=media-libs/flac-1.2.1-r3 -3dnow -altivec cxx -debug ogg -sse static-libs
=media-libs/libsamplerate-0.1.7 -sndfile
=dev-libs/fribidi-0.19.5-r1 static-libs
=media-libs/harfbuzz-0.9.12 static-libs
=app-text/texlive-core-2012-r1 -cjk X doc -source -tk -xetex
=media-libs/libsndfile-1.0.25 alsa -minimal -sqlite static-libs
=media-libs/libass-0.10.1 enca fontconfig harfbuzz static-libs
=app-text/texi2html-5.0-r1 unicode
=dev-texlive/texlive-documentation-base-2012 -source
=media-sound/jack-audio-connection-kit-0.121.3 -3dnow -altivec alsa -coreaudio doc -debug examples -mmx oss -sse cpudetection pam
=media-sound/twolame-0.3.12 static-libs
=dev-texlive/texlive-basic-2012 -source doc
=dev-texlive/texlive-latex-2012 -source doc
=dev-texlive/texlive-fontutils-2012 -source doc
=dev-texlive/texlive-fontsrecommended-2012 -source doc
=dev-texlive/texlive-latexrecommended-2012-r1 -source doc
=sci-libs/amd-2.3.1 doc fortran static-libs
=sci-libs/cholmod-2.1.2 -cuda doc lapack -metis -minimal static-libs
=media-libs/libcaca-0.99_beta17 cxx doc -imlib -java -mono ncurses -opengl -ruby slang static-libs truetype X -elibc_FreeBSD -java
=sci-libs/umfpack-5.6.2 doc cholmod static-libs
=media-video/ffmpeg-1.0.7 -aac -aacplus alsa -amr bindist -bluray bzip2 -cdio -celt cpudetection -debug doc encode examples -faac -fdk -flite fontconfig -frei0r -gnutls gsm hardcoded-tables -iec61883 -ieee1394 jack jpeg2k libass libcaca libv4l modplug mp3 network openal -openssl opus oss -pic -pulseaudio -rtmp -schroedinger sdl speex static-libs -test theora threads truetype twolame v4l -vaapi -vdpau vorbis -vpx X -x264 xvid zlib -3dnow -3dnowext -altivec -avx -mmx -mmxext -ssse3 -vis -neon fftools_aviocat fftools_cws2fws fftools_ffeval fftools_fourcc2pixfmt fftools_graph2dot fftools_ismindex fftools_pktdumper fftools_qt-faststart fftools_trasher
=virtual/ffmpeg-0.10.3 X encode gsm jpeg2k mp3 sdl speex theora threads truetype -vaapi -vdpau -x264
=media-libs/gegl-0.2.0-r2 cairo -debug ffmpeg jpeg jpeg2k lensfun -mmx -openexr png raw sdl -sse svg umfpack
=media-gfx/gimp-2.8.6 alsa -aalib -altivec -aqua bzip2 curl dbus -debug doc exif -gnome postscript jpeg jpeg2k lcms -mmx mng pdf png python -smp -sse svg tiff udev webkit wmf xpm linguas_am linguas_ar linguas_ast linguas_az linguas_be linguas_bg linguas_br linguas_ca linguas_ca@valencia linguas_cs linguas_csb linguas_da linguas_de linguas_dz linguas_el linguas_en_CA linguas_en_GB linguas_eo linguas_es linguas_et linguas_eu linguas_fa linguas_fi linguas_fr linguas_ga linguas_gl linguas_gu linguas_he linguas_hi linguas_hr linguas_hu linguas_id linguas_is linguas_it linguas_ja linguas_ka linguas_kk linguas_km linguas_kn linguas_ko linguas_lt linguas_lv linguas_mk linguas_ml linguas_ms linguas_my linguas_nb linguas_nds linguas_ne linguas_nl linguas_nn linguas_oc linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_rw linguas_si linguas_sk linguas_sl linguas_sr linguas_sr@latin linguas_sv linguas_ta linguas_te linguas_th linguas_tr linguas_tt linguas_uk linguas_vi linguas_xh linguas_yi linguas_zh_CN linguas_zh_HK linguas_zh_TW -debug
=media-gfx/fim-0.4_pre aalib dia djvu exif fbcon gif -graphicsmagick imagemagick jpeg pdf png postscript readline sdl -static -svg tiff xfig
=virtual/udev-200 gudev -hwdb -introspection -keymap kmod -selinux static-libs
=dev-lang/python-2.7.5-r2 berkdb -build doc -elibc_uclibc -examples gdbm -hardened ipv6 ncurses readline sqlite ssl threads -tk wide-unicode -wininst xml
=dev-lang/swig-2.0.9 -ccache doc pcre
=media-libs/lcms-1.19 jpeg python static-libs tiff zlib
=app-text/aspell-0.60.6.1 nls linguas_af linguas_be linguas_bg linguas_br linguas_ca linguas_cs linguas_cy linguas_da linguas_de linguas_el linguas_en linguas_eo linguas_es linguas_et linguas_fi linguas_fo linguas_fr linguas_ga linguas_gl linguas_he linguas_hr linguas_is linguas_it linguas_la linguas_lt linguas_nl linguas_no linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sk linguas_sl linguas_sr linguas_sv linguas_uk linguas_vi
=dev-lang/python-3.2.5-r2 -build doc -elibc_uclibc -examples gdbm -hardened ipv6 ncurses readline sqlite ssl threads -tk wide-unicode -wininst xml
=app-dicts/aspell-be-0.01-r1 -classic
=dev-libs/boehm-gc-7.2d-r1 cxx static-libs threads
=media-libs/lcms-1.19-r1 jpeg python static-libs tiff zlib -python_targets_python2_5 -python_targets_python2_6 python_targets_python2_7 python_targets_python3_2 -python_targets_python3_3
