=app-misc/screen-4.0.3-r6 -debug -nethack pam -selinux -multiuser
=app-portage/eix-0.28.5 -clang -debug dep -doc nls -optimization -security -strongoptimization -strongsecurity -sqlite -swapremote -tools -zshcompletion -linguas_de -linguas_ru
=sys-process/htop-1.0.2 -kernel_FreeBSD kernel_linux -openvz unicode -vserver
=dev-libs/eventlog-0.2.12 -staticlibs
=dev-libs/libgcrypt-1.5.2-r1 -staticlibs
=sys-apps/mlocate-0.26 nls -selinux
=net-mail/mailbase-1.1 pam
=virtual/udev-197-r3 -gudev -hwdb -introspection -keymap kmod -selinux -staticlibs
=app-admin/syslog-ng-3.4.2 -caps -dbi -geoip ipv6 -json -mongodb pcre -smtp -spoofsource ssl tcpd
=mail-mta/ssmtp-2.64-r2 ipv6 ssl -gnutls mta
=app-shells/zsh-5.0.2-r2 -caps -debug -doc -examples gdbm -maildir pcre -static unicode
=net-libs/ldns-1.6.16 -doc -gost -ecdsa -python ssl -staticlibs -vimsyntax
=sys-libs/libutempter-1.1.5 -elibc_FreeBSD
=dev-libs/protobuf-2.5.0 -emacs -examples -java -python -staticlibs -vimsyntax -python_targets_python2_5 -python_targets_python2_6 python_targets_python2_7 -elibc_FreeBSD -source -java
=perl-core/Perl-OSType-1.2.0 -test
=dev-perl/HTML-Parser-3.690.0 -test
=dev-perl/IO-Socket-SSL-1.840.0 -idn
=net-misc/openssh-6.2_p2-r1 bindist hpn -kerberos -ldap ldns -libedit pam -selinux -skey -static tcpd -X -X509
=dev-perl/libwww-perl-6.30.0 ssl
=perl-core/Module-Build-0.400.300 -test
=dev-perl/DateManip-6.310.0 -test
=app-arch/cpio-2.11 nls
=dev-libs/libksba-1.3.0 -staticlibs
=dev-libs/libassuan-2.1.0 -staticlibs
=dev-libs/pth-2.0.7-r3 -debug -staticlibs
=net-misc/curl-7.30.0 -adns -idn ipv6 -kerberos -ldap -metalink -rtmp -ssh ssl -staticlibs -test -threads -curl_ssl_axtls -curl_ssl_cyassl -curl_ssl_gnutls -curl_ssl_nss curl_ssl_openssl -curl_ssl_polarssl
=app-crypt/pinentry-0.8.2 -gtk ncurses -qt4 -caps -static
=app-crypt/gnupg-2.0.20 -adns bzip2 -doc -ldap nls -mta readline -static -selinux -smartcard -usb
=dev-perl/Authen-SASL-2.160.0 -kerberos
=dev-perl/Error-0.170.160 -test
=dev-vcs/git-1.8.1.5 blksha1 curl -cgi -doc -emacs -gnomekeyring gpg -gtk -highlight iconv nls pcre perl python -ppcsha1 -tk threads webdav -xinetd -cvs -subversion -test
=virtual/python-argparse-1 -python_targets_python2_5 -python_targets_python2_6 python_targets_python2_7 -python_targets_python3_1 python_targets_python3_2 -python_targets_python3_3 -python_targets_pypy1_9 -python_targets_pypy2_0
=app-portage/layman-2.0.0 -bazaar -cvs -darcs git -mercurial -subversion -test -python_targets_python2_6 python_targets_python2_7
=dev-libs/libxml2-2.9.0-r2 -debug -examples -icu ipv6 -lzma -python readline -staticlibs -test -python_targets_python2_5 -python_targets_python2_6 python_targets_python2_7
=dev-libs/libnl-1.1.4 -doc -staticlibs
=net-misc/ntp-4.2.6_p5-r1 -caps -debug ipv6 -openntpd -parseclocks -samba -selinux -snmp ssl -vimsyntax -zeroconf
=net-firewall/iptables-1.4.16.3 ipv6 -netlink -staticlibs
=net-wireless/wpa_supplicant-0.7.3-r5 -dbus -debug -gnutls -eapsim -fasteap -madwifi -ps3 -qt4 readline -selinux ssl -wimax -wps kernel_linux -kernel_FreeBSD
=sys-apps/iproute2-3.8.0 -atm berkdb iptables ipv6 -minimal
=dev-util/ctags-5.8 -ada
=app-editors/vim-core-7.3.762 nls acl -livecd
=app-editors/vim-7.3.762 nls acl -cscope -debug gpm -perl -python -ruby -X -minimal -vimpager
=app-vim/gentoo-syntax-20120109 -ignoreglep31
=sys-libs/e2fsprogs-libs-1.42 nls -staticlibs
=sys-power/cpufrequtils-008-r4 -debug nls
=sys-fs/xfsprogs-3.1.10 -libedit nls readline -static -staticlibs
=app-editors/joe-3.7-r1 -xterm
=dev-libs/libusb-1.0.9 -debug -doc -staticlibs
=net-analyzer/netcat6-1.0-r2 ipv6 nls -bluetooth
=dev-util/strace-4.7 -static -aio
=net-ftp/atftp-0.7-r1 -selinux tcpd readline pcre
=dev-perl/Log-Log4perl-1.400.0 -test
=dev-perl/DBI-1.623.0 -test
=dev-perl/net-server-2.7.0 ipv6
=net-analyzer/munin-2.0.14 -asterisk -irc -java -memcached minimal -mysql -postgres ssl -test -cgi ipv6 -syslog -ipmi -http -dhcpd -doc -apache -elibc_FreeBSD -java
=sys-devel/gdb-7.5.1 client -expat -multitarget nls python server -test -vanilla zlib
=net-dns/bind-tools-9.9.2 -doc -gssapi -idn ipv6 readline ssl -urandom -xml
=sys-devel/bc-1.06.95 -libedit readline -static
=sys-devel/distcc-3.1-r5 -avahi -gnome -gtk -hardened ipv6 -selinux -xinetd
=app-arch/libarchive-3.1.2-r1 acl bzip2 e2fsprogs -expat iconv kernel_linux lzma -lzo -nettle -staticlibs -xattr zlib
=media-libs/raspberrypi-userland-bin-0_p20130711 hardfp -examples
=app-shells/zsh-5.0.2 -caps -debug -doc -examples gdbm -maildir pcre -static unicode
=sys-process/at-3.1.13-r2 pam -selinux
=net-libs/libnfsidmap-0.24 -ldap -staticlibs
=dev-libs/libevent-2.0.21 ssl -staticlibs -test
=net-libs/libtirpc-0.2.2-r1 -kerberos -staticlibs
=net-nds/rpcbind-0.2.0 -selinux tcpd
=net-fs/nfs-utils-1.2.6 -caps ipv6 -kerberos -nfsdcld -nfsidmap nfsv4 -nfsv41 -selinux tcpd
=sys-apps/pv-1.4.6 -debug nls -linguas_de -linguas_fr -linguas_pl -linguas_pt
=sys-libs/slang-2.2.4 -cjk pcre -png readline -staticlibs zlib
=app-misc/mc-4.8.7 edit gpm -mclib nls -samba -sftp slang -spell -test -X xdg
=app-arch/lbzip2-2.2-r1 -debug -symlink
=sys-fs/squashfs-tools-4.2 xz -lzo -xattr
=app-misc/zisofs-tools-1.0.6 -static
=app-crypt/mhash-0.9.9.9-r1 -staticlibs
=sys-apps/miscfiles-1.5-r1 -minimal
=app-arch/unzip-6.0-r3 bzip2 -natspec unicode
=app-cdr/cdrtools-3.00 acl unicode
=app-text/asciidoc-8.6.5 -examples -graphviz -highlight -test -vimsyntax
=app-crypt/shash-0.2.6-r1 -static -bashcompletion
=sys-apps/hwids-20130329 udev
=sys-apps/usbutils-006-r1 -python zlib python_targets_python2_7 python_single_target_python2_7
=dev-util/catalyst-2.0.12.2 ccache kernel_linux
=net-libs/libpcap-1.3.0-r1 -bluetooth ipv6 -netlink -staticlibs -canusb
=net-analyzer/tcpdump-4.3.0 chroot -smi ssl ipv6 -samba -suid -test
=app-portage/genlop-0.30.8-r2 -bashcompletion
=sys-process/lsof-4.85-r2 -examples ipv6 -rpc -selinux -static
=sys-apps/fbset-2.1 -static
=sys-kernel/raspberrypi-sources-3.10.1_pre-r20130719 -symlink -build
=dev-util/boost-build-1.49.0 -examples python
=dev-libs/icu-51.1 -debug -doc -examples -staticlibs
=dev-libs/boost-1.49.0-r2 -debug -doc icu -mpi python -staticlibs tools
=dev-lang/lua-5.1.5 deprecated -emacs readline -static
=dev-libs/apr-1.4.5 -doc -elibc_FreeBSD -olderkernelscompatibility -staticlibs urandom uuid
=net-analyzer/nmap-6.25 -gtk ipv6 lua -ncat -ndiff nls -nmapupdate -nping ssl -linguas_de -linguas_es -linguas_fr -linguas_hr -linguas_hu -linguas_id -linguas_it -linguas_ja -linguas_pl -linguas_pt_BR -linguas_pt_PT -linguas_ro -linguas_ru -linguas_sk -linguas_zh
=sys-devel/gcc-4.7.3 -multislot nls nptl -regressiontest -vanilla -altivec cxx fortran -nopie -nossp -doc -gcj -gtk -hardened -multilib -objc -objcgc mudflap -libssp -objc openmp -fixedpoint -graphite -lto -go
=dev-perl/Net-DNS-0.660.0 ipv6 -test
=dev-util/catalyst-2.0.13 ccache kernel_linux
=sys-block/nbd-3.2 -debug zlib
=app-benchmarks/bonnie++-1.97 -debug
=sys-process/iotop-0.6 -python_targets_python2_6 python_targets_python2_7 -python_targets_python3_1 python_targets_python3_2 -python_targets_python3_3 -python_targets_pypy1_9 -python_targets_pypy2_0
=app-portage/eix-0.29.3 -clang -debug dep -doc nls -optimization -security -strongoptimization -strongsecurity -sqlite -swapremote -tools -zshcompletion -linguas_de -linguas_ru
=dev-util/catalyst-2.0.14 ccache kernel_linux
=net-misc/openssh-5.9_p1-r4 bindist hpn -kerberos -ldap -libedit pam -selinux -skey -static tcpd -X -X509
=app-admin/logrotate-3.8.4 acl -selinux
=sys-libs/mtdev-1.1.3 -staticlibs
=x11-base/xorg-drivers-1.13 -video_cards_apm -video_cards_ark -video_cards_ast -video_cards_chips -video_cards_cirrus -video_cards_dummy -video_cards_epson video_cards_fbdev -video_cards_geode -video_cards_glint -video_cards_i128 -video_cards_i740 -video_cards_intel -video_cards_mach64 -video_cards_mga -video_cards_modesetting -video_cards_neomagic -video_cards_newport -video_cards_nouveau -video_cards_nv -video_cards_omap -video_cards_omapfb -video_cards_qxl -video_cards_r128 -video_cards_radeon -video_cards_rendition -video_cards_s3 -video_cards_s3virge -video_cards_savage -video_cards_siliconmotion -video_cards_sis -video_cards_sisusb -video_cards_sunbw2 -video_cards_suncg14 -video_cards_suncg3 -video_cards_suncg6 -video_cards_sunffb -video_cards_sunleo -video_cards_suntcx -video_cards_tdfx -video_cards_tga -video_cards_trident -video_cards_tseng -video_cards_v4l -video_cards_vesa -video_cards_via -video_cards_virtualbox -video_cards_vmware -video_cards_voodoo -video_cards_fglrx -video_cards_nvidia -input_devices_acecad -input_devices_aiptek -input_devices_elographics input_devices_evdev -input_devices_fpit -input_devices_hyperpen input_devices_joystick input_devices_keyboard input_devices_mouse -input_devices_mutouch -input_devices_penmount -input_devices_tslib -input_devices_vmmouse -input_devices_void -input_devices_synaptics -input_devices_wacom
=x11-proto/fontsproto-2.1.2 -doc
=x11-libs/libpciaccess-0.13.1 -minimal zlib -staticlibs
=x11-libs/libdrm-2.4.45 -video_cards_exynos -video_cards_freedreno -video_cards_intel -video_cards_nouveau -video_cards_omap -video_cards_radeon -video_cards_vmware -libkms -staticlibs
=x11-proto/bigreqsproto-1.1.2 -doc
=x11-proto/recordproto-1.14.2 -doc
=x11-proto/xcmiscproto-1.2.2 -doc
=x11-libs/pixman-0.28.0 -altivec -iwmmxt -mmxext -neon -sse2 -staticlibs
=x11-proto/scrnsaverproto-1.2.2 -doc
=sys-devel/llvm-3.1-r2 -debug -gold libffi -multitarget -ocaml -test -udis86 -vimsyntax
=x11-libs/libfontenc-1.1.1 -staticlibs
=x11-libs/libXfont-1.4.5-r1 bzip2 ipv6 -truetype -staticlibs -doc
=x11-libs/libxkbfile-1.0.8 -staticlibs
=media-libs/freetype-2.4.11 X -autohinter bindist bzip2 -debug -doc -fontforge -infinality -staticlibs -utils
=x11-apps/xinit-1.3.2 minimal
=x11-libs/libXxf86vm-1.1.2 -staticlibs
=x11-libs/libXfixes-5.0 -staticlibs
=x11-libs/libXdamage-1.1.3 -staticlibs
=media-libs/mesa-9.1.2-r1 -video_cards_i915 -video_cards_i965 -video_cards_intel -video_cards_r100 -video_cards_r200 -video_cards_r300 -video_cards_r600 -video_cards_radeon -video_cards_radeonsi -video_cards_nouveau -video_cards_vmware bindist classic -debug egl gallium -gbm -gles1 -gles2 llvm nptl -openvg -osmesa -pax_kernel -pic -r600llvmcompiler -selinux -sharedglapi -vdpau -wayland -xvmc -xa -xorg -kernel_FreeBSD -python_targets_python2_6 python_targets_python2_7 -python_single_target_python2_6 python_single_target_python2_7
=x11-base/xorg-server-1.13.4 -dmx -kdrive -xnest xorg xvfb ipv6 -minimal nptl -selinux suid -tslib udev -staticlibs -doc
=virtual/libintl-0 elibc_glibc -elibc_uclibc
=sys-libs/zlib-1.2.7 -minizip -staticlibs
=app-arch/xz-utils-5.0.4-r1 nls -staticlibs threads
=app-text/rarian-0.8.1-r2 -staticlibs
=sys-libs/ncurses-5.9-r2 -ada cxx -debug -doc -gpm -minimal -profile -staticlibs -tinfo -trace unicode
=app-text/xmlto-0.0.24-r1 -latex
=app-arch/bzip2-1.0.6-r3 -static -staticlibs
=app-text/opensp-1.5.2-r3 doc nls -staticlibs -test
=dev-python/python-exec-0.3.1 -python_targets_jython2_5 -python_targets_jython2_7 -python_targets_pypy1_9 -python_targets_pypy2_0 -python_targets_python3_1 python_targets_python3_2 -python_targets_python3_3 -python_targets_python2_5 python_targets_python2_6 python_targets_python2_7
=virtual/libiconv-0 elibc_glibc -elibc_uclibc
=dev-libs/expat-2.1.0-r2 -elibc_FreeBSD -examples -staticlibs unicode
=sys-apps/baselayout-2.2 -build kernel_linux
=sys-devel/patch-2.6.1 -static -test
=app-text/openjade-1.3.2-r3 -staticlibs
=sys-libs/timezone-data-2013b nls -elibc_FreeBSD elibc_glibc
=dev-libs/libffi-3.0.11 -debug -staticlibs -test
=sys-apps/tcp-wrappers-7.6-r8 ipv6
=dev-util/gtk-doc-1.18-r1 -debug doc -emacs -highlight -vim -test -debug
=app-misc/pax-utils-0.4 -caps
=sys-apps/net-tools-1.60_p20120127084908 nls -oldoutput -static
=sys-devel/m4-1.4.16 -examples
=media-fonts/dejavu-2.33 -fontforge X
=app-portage/portage-utils-0.21 -static
=media-libs/fontconfig-2.8.0-r1 -doc
=dev-libs/gmp-5.0.2_p1 -doc cxx -staticlibs
=sys-apps/sandbox-2.6-r1 -multilib
=dev-libs/mpfr-3.1.1 -staticlibs
=dev-libs/mpc-1.0.1 -staticlibs
=sys-apps/debianutils-4.3.4 kernel_linux -static
=sys-apps/sysvinit-2.88-r4 -selinux -ibm -static -kernel_FreeBSD
=sys-auth/pambase-20120417-r2 -consolekit cracklib -debug -gnomekeyring -minimal -mktemp -pam_krb5 -pam_ssh -passwdqc -selinux sha512 -systemd
=sys-apps/man-pages-3.50 nls -linguas_da -linguas_de -linguas_fr -linguas_it -linguas_ja -linguas_nl -linguas_pl -linguas_ro -linguas_ru -linguas_zh_CN
=app-text/build-docbook-catalog-1.19.1 -userland_BSD
=app-text/docbook-xsl-stylesheets-1.78.0 -ruby
=sys-devel/gettext-0.18.2 acl -cvs -doc -emacs -git -java nls cxx openmp -staticlibs elibc_glibc -elibc_FreeBSD -java
=sys-apps/util-linux-2.22.2 cramfs crypt -ddate ncurses nls -oldlinux -perl -selinux -slang -staticlibs suid -test -udev unicode
=sys-apps/texinfo-4.13-r2 nls -static
=sys-devel/make-3.82-r4 nls -static
=sys-apps/findutils-4.4.2-r1 nls -selinux -static
=media-libs/jbigkit-2.0-r1 -staticlibs
=media-libs/libjpeg-turbo-1.3.0 -java -staticlibs -elibc_FreeBSD -java
=sys-apps/diffutils-3.3 nls -static
=media-libs/libpng-1.5.15 apng -neon -staticlibs
=virtual/jpeg-0 -staticlibs
=dev-libs/popt-1.16-r1 nls -staticlibs
=sys-apps/kbd-1.15.3 nls
=sys-apps/gawk-4.0.1 nls readline
=x11-libs/libXrender-0.9.7 -staticlibs
=media-libs/tiff-4.0.3-r2 cxx jbig jpeg -lzma -staticlibs zlib
=app-arch/gzip-1.5 nls -pic -static
=x11-libs/libXinerama-1.1.2 -staticlibs
=sys-devel/flex-2.5.37 nls -static -test
=media-libs/jasper-1.900.1-r5 jpeg -opengl -staticlibs
=sys-devel/bison-2.4.3 nls -static
=media-libs/jbig2dec-0.11-r1 png -staticlibs -test
=media-fonts/urw-fonts-2.4.9 X
=dev-libs/libgpg-error-1.10 -commonlisp nls -staticlibs
=media-libs/gd-2.0.35-r3 fontconfig jpeg png -staticlibs truetype -xpm zlib
=dev-libs/elfutils-0.149 bzip2 -lzma nls zlib
=x11-libs/cairo-1.10.2-r3 X -aqua -debug -directfb doc -drm -gallium glib -opengl -openvg -qt4 -staticlibs svg -xcb
=x11-libs/libXcursor-1.1.13 -staticlibs
=x11-libs/libXrandr-1.4.0 -staticlibs
=media-gfx/graphviz-2.26.3-r4 -cairo doc -examples -gtk -java -lasi nls -perl -python -ruby -staticlibs -tcl -elibc_FreeBSD
=media-libs/lcms-2.3 doc jpeg -staticlibs -test tiff zlib
=x11-libs/libXft-2.3.1 -staticlibs
=dev-libs/gobject-introspection-1.32.1 doc -doctool -test
=app-text/ghostscript-gpl-9.05-r1 bindist -cups -dbus -djvu -gtk -idn jpeg2k -staticlibs X -linguas_ja -linguas_ko -linguas_zh_CN -linguas_zh_TW
=dev-libs/atk-2.6.0 introspection nls
=x11-libs/gdk-pixbuf-2.26.4 X -debug introspection jpeg jpeg2k tiff -test
=x11-libs/pango-1.30.1 X introspection -debug
=app-doc/doxygen-1.8.3.1 -debug doc dot -qt4 -latex -elibc_FreeBSD userland_GNU -linguas_hy -linguas_ar -linguas_pt_BR -linguas_ca -linguas_zh -linguas_cs -linguas_de -linguas_da -linguas_eo -linguas_es -linguas_fa -linguas_fi -linguas_fr -linguas_el -linguas_hr -linguas_hu -linguas_id -linguas_it -linguas_ja -linguas_ko -linguas_lt -linguas_mk -linguas_nl -linguas_nb -linguas_pl -linguas_pt -linguas_ro -linguas_ru -linguas_sl -linguas_sk -linguas_sr -linguas_sv -linguas_tr -linguas_uk -linguas_vi -linguas_af
=x11-libs/libXi-1.6.1 -staticlibs doc
=x11-libs/libXcomposite-0.4.3-r1 -staticlibs doc
=app-shells/bash-4.2_p45 -afs -bashlogger -examples -memscramble net nls -plugins readline -vanilla
=x11-libs/gtk+-2.24.17 -aqua -cups -debug -examples introspection -test -vimsyntax xinerama -test
=sys-devel/binutils-2.23.1 cxx nls -multitarget -multislot -staticlibs -test -vanilla zlib
=x11-libs/gtk+-3.4.4 -aqua -colord -cups -debug -examples introspection -packagekit -test -vimsyntax -wayland X xinerama -test
=sys-libs/glibc-2.15-r3 -debug -gd -hardened -multilib -selinux -profile -vanilla -crosscompile_opts_headersonly
=dev-libs/openssl-1.0.1c bindist -gmp -kerberos -rfc3779 -sse2 -staticlibs -test -vanilla zlib
=net-misc/iputils-20121221 -caps -doc -gnutls -idn ipv6 -SECURITY_HAZARD ssl -static
=sys-apps/attr-2.4.46-r2 nls -staticlibs
=sys-apps/acl-2.2.51 -nfs nls -staticlibs
=sys-apps/coreutils-8.20 acl -caps -gmp nls -selinux -static -userland_BSD -vanilla xattr
=virtual/acl-0-r1 -staticlibs
=sys-apps/sed-4.2.1-r1 acl nls -selinux -static
=net-misc/rsync-3.0.9-r2 acl iconv ipv6 -static xattr
=media-libs/giflib-4.1.6-r2 -rle -staticlibs X
=media-libs/libogg-1.3.0 -staticlibs
=dev-libs/nettle-2.7.1 doc gmp -neon -staticlibs -test
=x11-misc/xdg-user-dirs-0.14 -gtk nls
=media-libs/urt-3.1b-r1 gif -postscript tiff X
=xfce-base/libxfce4util-4.10.0 -debug
=sys-apps/dbus-1.6.12 -debug doc -selinux -staticlibs -systemd -test X -test
=dev-util/desktop-file-utils-0.21 -emacs
=dev-libs/libtasn1-2.14 doc -staticlibs
=gnome-base/libglade-2.6.4 doc -staticlibs -test -test
=dev-perl/File-BaseDir-0.30.0 -test
=x11-themes/gtk-engines-xfce-3.0.1-r200 -debug
=x11-libs/libxklavier-5.2.1 doc introspection
=x11-libs/libXres-1.0.6 -staticlibs
=gnome-base/gsettings-desktop-schemas-3.6.1 introspection
=dev-util/cmake-2.8.10.2-r2 -emacs ncurses -qt4 -vimsyntax -test
=dev-libs/libcroco-0.6.8 -test
=media-libs/netpbm-10.51.00-r2 jbig jpeg jpeg2k png rle -svga tiff X -xml zlib
=gnome-base/libgtop-2.28.4 -debug doc introspection -debug
=app-admin/sudo-1.8.6_p7 -ldap nls pam -offensive -selinux -skey sendmail
=media-libs/libvorbis-1.3.3 -staticlibs
=dev-libs/dbus-glib-0.100.2 -debug doc -staticlibs -test
=x11-libs/libwnck-2.31.0 doc introspection -startupnotification
=xfce-base/garcon-0.2.0 -debug
=gnome-base/librsvg-2.36.4 gtk introspection tools -vala
=net-libs/libproxy-0.4.10-r1 -gnome -kde -mono -networkmanager -perl -python -spidermonkey -test -webkit
=net-libs/gnutls-2.12.23-r1 bindist cxx doc -examples -guile -lzo nettle nls -pkcs11 -staticlibs -test zlib
=gnome-base/orbit-2.14.19-r2 -pic -staticlibs -test -debug
=x11-libs/libXxf86misc-1.0.3 -staticlibs
=gnome-base/libgnomecanvas-2.30.3 doc -glade -test
=dev-perl/File-DesktopEntry-0.40.0 -test
=media-libs/libcanberra-0.30-r1 -alsa -gnome -gstreamer gtk gtk3 -oss -pulseaudio sound -tdb -udev
=dev-perl/XML-LibXML-1.900.0 -test
=xfce-base/xfconf-4.10.0 -debug -perl
=gnome-base/gconf-2.32.4-r1 -debug -gtk introspection -ldap -policykit -debug
=net-libs/glib-networking-2.32.3 gnome libproxy -smartcard ssl -test -test
=sys-auth/consolekit-0.4.5_p20120320-r1 acl -debug doc kernel_linux pam -policykit -selinux -test
=dev-perl/File-MimeInfo-0.150.0 -test
=xfce-base/libxfce4ui-4.10.0 -debug -glade -startupnotification
=net-libs/libsoup-2.38.1 -debug introspection -samba ssl -test -debug
=x11-misc/xdg-utils-1.1.0_rc1_p20120319 doc perl
=xfce-base/exo-0.10.2 -debug
=xfce-base/xfce4-appfinder-4.10.0-r1 -debug
=xfce-base/xfwm4-4.10.0-r1 -debug -startupnotification xcomposite
=x11-themes/gnome-icon-theme-3.6.2 -branding
=xfce-base/xfce4-panel-4.10.0-r1 -debug
=x11-libs/xcb-util-0.3.9 -test -staticlibs doc
=x11-libs/xcb-util-wm-0.3.9 -test -staticlibs doc
=x11-libs/xcb-util-keysyms-0.3.9 -test -staticlibs doc
=x11-libs/xcb-util-renderutil-0.3.8 -test -staticlibs doc
=x11-libs/xcb-util-image-0.3.9 -test -staticlibs doc
=x11-libs/startup-notification-0.12 -staticlibs
=x11-libs/libnotify-0.7.5-r1 doc introspection -test
=virtual/notification-daemon-0 -gnome
=xfce-base/xfce4-settings-4.10.0 -debug -libcanberra libnotify xklavier
=gnome-base/gnome-keyring-2.32.1-r1 -debug pam -test -debug -test
=gnome-base/libgnome-keyring-2.32.0 -debug -test -debug
=net-libs/libsoup-gnome-2.38.1 -debug introspection -debug
=x11-libs/libgksu-2.0.12-r1 nls doc -staticlibs
=gnome-base/gvfs-1.12.3-r1 -afp -archive -avahi -bluetooth -bluray -cdda doc -fuse -gdu -gnomekeyring -gphoto2 http -ios -samba udev -udisks
=x11-libs/gksu-2.0.2-r1 doc -gnome
=xfce-base/thunar-1.6.2 dbus -debug -exif libnotify pcre -startupnotification -test xfce_plugins_trash -udev -test
=gnome-base/gdm-2.20.11-r1 -accessibility -afs -branding consolekit -dmx ipv6 -gnomekeyring pam -remote -selinux tcpd xinerama elibc_glibc
=xfce-base/xfdesktop-4.10.2 -debug libnotify thunar
=x11-misc/xscreensaver-5.20 gdm jpeg -newlogin -opengl pam perl -selinux -suid xinerama
=xfce-base/xfce4-session-4.10.0-r1 -consolekit -debug -gnomekeyring -policykit -udev xscreensaver
=xfce-base/xfce4-meta-4.10 -minimal svg
=sys-devel/gcc-4.6.3 -multislot nls nptl -regressiontest -vanilla -altivec cxx fortran -nopie -nossp -doc -gcj -gtk -hardened -multilib -objc -objcgc mudflap -libssp -objc openmp -fixedpoint -graphite -lto
=app-admin/eselect-1.3.4 -doc
=x11-proto/xproto-7.0.23-r1 -doc
=dev-libs/libxml2-2.9.1-r1 -debug -examples -icu ipv6 -lzma python readline -staticlibs -test -python_targets_python2_5 -python_targets_python2_6 python_targets_python2_7 -python_targets_python3_1 python_targets_python3_2 -python_targets_python3_3
=sys-libs/db-4.8.30 -doc -java cxx -tcl -test -doc -test -examples -elibc_FreeBSD -java
=sys-libs/gdbm-1.8.3-r4 berkdb
=dev-lang/perl-5.12.4-r1 berkdb -build -debug -doc gdbm -ithreads
=sys-devel/autoconf-2.69 -emacs -multislot
=sys-apps/help2man-1.40.11 nls elibc_glibc
=sys-devel/libtool-2.4-r1 -test -vanilla
=dev-db/sqlite-3.7.16.2 -debug -doc extensions -icu readline -securedelete -staticlibs -tcl -test
=sys-process/psmisc-22.20 ipv6 nls -selinux -X
=media-libs/libexif-0.6.21 -doc nls -staticlibs
=app-arch/tar-1.26-r1 -minimal nls -static userland_GNU xattr
=media-libs/imlib2-1.4.5 X bzip2 gif jpeg -mmx -mp3 png -staticlibs tiff zlib nls -doc
=sys-apps/groff-1.21 -examples -X -linguas_ja
=media-gfx/feh-2.9.3 -debug -curl exif -test xinerama
=dev-libs/libgcrypt-1.5.3 -staticlibs
=sys-apps/openrc-0.11.8 -debug elibc_glibc ncurses pam -newnet -prefix -selinux -staticlibs unicode kernel_linux -kernel_FreeBSD
=sys-apps/man-1.6g lzma nls -selinux
=virtual/service-manager-0 kernel_linux -prefix
=dev-libs/glib-2.32.4-r1 -debug -fam kernel_linux -selinux -staticlibs -systemtap -test -utils xattr -test
=dev-util/pkgconfig-0.28 -elibc_FreeBSD -hardened -internalglib
=dev-lang/python-3.2.5-r1 -build -doc -elibc_uclibc -examples gdbm -hardened ipv6 ncurses readline sqlite ssl threads -tk -wideunicode -wininst xml
=dev-libs/libpcre-8.33 bzip2 cxx jit -libedit -pcre16 -pcre32 readline -recursionlimit -staticlibs unicode zlib
=x11-proto/xextproto-7.2.1 -doc
=x11-libs/xtrans-1.2.7 -doc
=x11-libs/libXau-1.0.7 -staticlibs
=sys-libs/e2fsprogs-libs-1.42.7 nls -staticlibs
=x11-libs/libXdmcp-1.1.1 -staticlibs -doc
=dev-libs/libpthread-stubs-0.3 -staticlibs
=sys-process/procps-3.3.6 ncurses nls -staticlibs unicode
=sys-apps/file-5.12-r1 python -staticlibs zlib
=x11-libs/libICE-1.0.8 ipv6 -staticlibs -doc
=sys-apps/less-457 pcre unicode
=sys-apps/grep-2.14 nls pcre
=sys-fs/e2fsprogs-1.42.7 nls -staticlibs -elibc_FreeBSD
=net-misc/wget-1.14 -debug -gnutls -idn ipv6 nls -ntlm pcre ssl -static -uuid zlib
=dev-libs/libxslt-1.1.28-r1 crypt -debug python -staticlibs -python_targets_python2_5 -python_targets_python2_6 python_targets_python2_7
=dev-python/setuptools-0.6.33 -python_targets_python2_5 -python_targets_python2_6 python_targets_python2_7 -python_targets_python3_1 python_targets_python3_2 -python_targets_python3_3 -python_targets_pypy1_9 -python_targets_pypy2_0
=x11-proto/xcb-proto-1.8-r1 -python_targets_python2_5 -python_targets_python2_6 python_targets_python2_7 -python_targets_python3_1 python_targets_python3_2 -python_targets_python3_3 -python_single_target_python2_5 -python_single_target_python2_6 python_single_target_python2_7 -python_single_target_python3_1 -python_single_target_python3_2 -python_single_target_python3_3
=sys-libs/cracklib-2.8.19 -build nls python -staticlibs zlib
=sys-apps/kmod-13-r1 -debug -doc -lzma -staticlibs tools zlib kernel_linux
=dev-python/pyxattr-0.5.2 -test -python_targets_python2_5 -python_targets_python2_6 python_targets_python2_7 -python_targets_python3_1 python_targets_python3_2 -python_targets_pypy1_9 -python_targets_pypy2_0
=app-editors/nano-2.3.2 -debug -justify magic -minimal ncurses nls -slang -spell unicode
=x11-libs/libSM-1.2.1 -doc ipv6 uuid -staticlibs -doc
=x11-libs/libxcb-1.9 -selinux -staticlibs -doc
=x11-libs/libX11-1.5.0 ipv6 -test -staticlibs -doc
=sys-libs/pam-1.1.6-r2 cracklib nls -elibc_FreeBSD -selinux -vimsyntax -audit -test elibc_glibc -debug berkdb -nis
=sys-apps/portage-2.1.12.2 -build -doc -epydoc ipc -linguas_pl -linguas_ru -pypy2_0 -python2 -python3 -selinux xattr -python_targets_pypy1_9 -python_targets_pypy2_0 -python_targets_python3_1 python_targets_python3_2 -python_targets_python3_3 -python_targets_python3_4 -python_targets_python2_6 python_targets_python2_7
=sys-apps/shadow-4.1.5.1-r1 acl -audit cracklib nls pam -selinux -skey xattr
=x11-libs/libXext-1.3.1 -staticlibs -doc
=x11-libs/libXt-1.1.3 -staticlibs
=sys-apps/busybox-1.20.2 ipv6 -livecd -makesymlinks -math -mdev pam -selinux -sepusr static -systemd -savedconfig
=x11-libs/libXmu-1.1.1 ipv6 -staticlibs -doc
=x11-apps/xauth-1.0.7 ipv6
=net-misc/openssh-6.2_p2-r3 bindist hpn -kerberos -ldap ldns -libedit pam -selinux -skey -static tcpd X -X509
=virtual/ssh-0 -minimal
=virtual/udev-200 -gudev -hwdb -introspection -keymap kmod -selinux -staticlibs
=dev-db/sqlite-3.7.17 -debug -doc extensions -icu readline -securedelete -staticlibs -tcl -test
=net-dns/bind-tools-9.9.3_p2 -doc -gssapi -idn ipv6 readline ssl -urandom -xml
=x11-libs/libXpm-3.5.10 -staticlibs
=sys-fs/udev-204 acl -doc -firmwareloader gudev -hwdb -introspection -keymap kmod openrc -selinux -staticlibs
=x11-misc/slim-1.3.5-r2 -branding pam -consolekit
=sys-auth/consolekit-0.4.6 acl -debug -doc kernel_linux pam -policykit -selinux -test
=app-vim/gentoo-syntax-20130619 -ignoreglep31
=dev-libs/protobuf-2.4.1 -emacs -examples -java -python -staticlibs -vimsyntax -elibc_FreeBSD -source -java
=net-misc/mosh-1.2.4 client -examples -moshhardening server -ufw utempter
=dev-lang/python-2.7.5 berkdb -build doc -elibc_uclibc -examples gdbm -hardened ipv6 ncurses readline sqlite ssl threads -tk -wideunicode -wininst xml
